<!doctype html>
<html lang="en">
 <head>
  <title>vishal</title>
    <style>
      img{
        width:26px;
        height:26px;
        }
    Table{
            width :800px;
            border-collapse:collapse;
            font-size:20px;
    }
    tr:nth-child(even){
             background:#33cc00;
             color:black;
    }
    tr:nth-child(odd){
             background:#3333ff;
             color:black;
         }
    tr:first-child{
             background:#666633;
             color:white;
         }
    Caption{
           color:#3300cc;
           font-size:28px;
           }
    tr:hover{
           background:#ff6600;
           color:white;
           }

     </style>
 </head>
 <body>
   <sub>Represent by</sub>
        <a href="D:/html930V/exptable.html">VISHAL</a>

  <table ALINE="CENTER">
  <caption>IPL 2022 Points Table</caption>
  <tr>
  <th><h3>POS</H3></TH><th><h3>TEAM</H3></TH><th><h3>PLAYED</H3></TH><th><h3>WON</H3></TH>
   <th><h3>LOST</H3></TH><th><h3>N/R</H3></TH><th><h3>TIED</H3></TH><th><h3>NET RR</H3></TH>
    <th><h3>POINTS</H3></TH>
     </tr>
    <tr>
    <td>01</td><td><img src="image/image.png">Mumbai Indians</td><td>6</td><td>5</td>
    <td>0</td><td>0</td><td>0</td><td>0.286</td><td>2</td>
    </tr>
     <tr>
    <td>02</td><td><img src="image/image2.png">Punjab Kings</td><td>1</td><td>1</td>
    <td>0</td><td>2</td><td>0</td><td>0.677</td><td>2</td>
    </tr> <tr>
    <td>03</td><td><img src="image/image3.png">Kolkata Knight Riders</td><td>2</td><td>1</td>
    <td>0</td><td>0</td><td>0</td><td>+.914</td><td>2</td>
    </tr> <tr>
    <td>04</td><td><img src="image/image4.jpg">Gujarat Titans</td><td>1</td><td>1</td>
    <td>0</td><td>1</td><td>0</td><td>0.445</td><td>2</td>
    </tr> <tr>
    <td>05</td><td><img src="image/image5.png">Rajasthan Royals</td><td>3</td><td>1</td>
    <td>0</td><td>0</td><td>0</td><td>0.677</td><td>2</td>
    </tr> <tr>
    <td>06</td><td><img src="image/image6.jpg">Sunrisers Hyderbad</td><td>1</td><td>2</td>
    <td>0</td><td>0</td><td>0</td><td>0.445</td><td>2</td>
    </tr> <tr>
    <td>07</td><td><img src="image/image7.jpg">Lucknow Super</td><td>1</td><td>1</td>
    <td>0</td><td>1</td><td>0</td><td>0.677</td><td>2</td>
    </tr> <tr>
    <td>08</td><td><img src="image/image8.png">Chennai Super</td><td>3</td><td>3</td>
    <td>0</td><td>0</td><td>0</td><td>0.445</td><td>2</td>
    </tr> <tr>
    <td>09</td><td><img src="image/image9.jpg">Royal Challengers</td><td>4</td><td>2</td>
    <td>0</td><td>1</td><td>0</td><td>0.677</td><td>2</td>
    </tr>
     <tr>
    <td>10</td><td><img src="image/image1.png">Delhi Capitals</td><td>1</td><td>1</td>
    <td>0</td><td>0</td><td>0</td><td>+.914</td><td>2</td>
    </tr>
    <br><br>


  </table>
 </body>
</html>
