
<head>
  
    <Style>
           #main{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
           }
           .vk1{
                border: 2px solid gray;
                padding: 50px;
                box-shadow: 4px 5px 5px gray,
                -4px -5px 5px gray;
                border-radius: 20px;
           }

            .sub{
                margin-left: 20px;
                padding: 7px;
                display: flex;
                justify-content: space-between;
                width: 350px;
                
            }
           input{
            width: 170px;
            box-shadow: 2px 2px 2px gray;
            background-color: white;
            
           }
          button:hover{
            color:white;
            background-color: blue;
           }
          #rg{
             font-size: 30px;
            margin-bottom: 40px;
           }
          button{
            margin-top: 15px;
            width: 100px;
            font-size: 20px;
            box-shadow: 3px 4px 5px gray;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
            text-shadow: 1px 1px 1px black;
          }
          select{
            width: 175px;
            box-shadow: 2px 2px 2px gray;
          }
          label{
            text-shadow: 1px 1px 1px gray;
          }
          span{
            text-shadow: 2px 2px 2px gray;
          }

    </Style>

</head>
<body>
      <form  action="coronaUrl" method="post" onsubmit="return validate(this)">
    <div id="main">
           <div class="vk1">
            <div id="rg">
                 <span>Registration</span>
            </div>

            <div class="sub">  <!--sub1-->
                <label id="text1"> Name  </label>
                <input type="text" id="text1" name="name" placeholder="your answer" autocomplete="off" autofocus/>
            </div>
    
            <div class="sub">   <!--sub3-->
                <label id="date">Date of Birth  </label>
                <input type="date" id="date" name="date" >
            </div>
            
            <div class="sub">   <!--sub5-->
                <label id="Age">Age </label>
                <input type="text" id="Age" name="age" >
            </div>
    
            <div class="sub">    <!--sub4-->
                <label id="Country">Country</label>
                <select name="country" id="Country" class="ctry">
                       <option value=" ">Choise Country</option>
                       <option value="India">India</option>
                       <option value="Jordan">Jordan</option>
                       <option value="Sweden">Sweden</option>
                       <option value="Cuba">Cuba</option>
                       <option value="Brazil">Brazil</option>
                       <option value="Austraia">Austraia</option>
                       <option value="Canada">Canada</option>
                </select>
                
            </div>
            <div id="select"></div>
    
            <div class="sub">    <!--sub4-->
                <label id="City">City</label>
                <select name="city" id="City">
                       <option value=" ">Choise City</option>
                       <option value="DB">Dudahi Bazar</option>
                       <option value="F">fazilnagar</option>
                       <option value="H">Hata,india</option>
                       <option value="kp">Kaptangang</option>
                       <option value="KH">khadda</option>
                       <option value="ku">kushinagar</option>
                       <option value="Pd">Padrauna</option>
                       <option value="Rm">Ramkola</option>
                       <option value="Se">Sewarhi</option>
                </select>
            </div>
            <div class="sub">     <!--sub5-->
                <label id="State" >State</label>
                <select name="state" id="State">
                       <option value=" ">State</option>
                       <option value="An">Andhra pardesh</option>
                       <option value="Ap">Arunachal pardesh</option>
                       <option value="Ass">Assam</option>
                       <option value="Bi">Bihar</option>
                       <option value="Up">Uttar pardesh</option>
                </select>
            </div>
             <button>Submit</button>
             <input type="hidden" name="vflag" value="no"/>
    
           </div>
    </div>
</form>

    
    <script language ="javaScript" src="Eclips.js"></script>
    
</body>
</html>