<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            
           }
           .vk1{
            border: 3px solid white;
                padding: 50px;
               
                box-shadow: -5px -5px 5px rgba( 255,255,255,0.2),
                  10px 10px 10px rgba(15, 14, 15, 0.1),          
                inset -5px 5px 5px rgba( 255,255,255,0.2),
                inset 8px 8px 8px rgba(15, 14, 15, 0.1);
                border-radius: 15px;
           }
           .sub{
                margin-left: 20px;
                padding: 7px;
                display: flex;
                justify-content: space-between;
                width: 350px; 
               
            }
            #rg{
             font-size: 30px;
            margin-bottom: 40px;
           }
           button{
            margin-top: 15px;
            width: 80px;
            margin-left: 20px;
            box-shadow: 4px 7px 5px gray;
            border: 2px solid gray;
            border-radius: 5px;
            padding: 5px;
           }
           button:hover{
            color:white;
            background-color: blue;
           }
           input{
            box-shadow: 2px 2px 2px gray;
            
           }
             
    </style>
    
</head>
<body>
    <form >
    <div id="main">
        <div class="mk">
         <img src="logo8423.png" >
        </div>

        <div class="vk1">
           <div id="rg">
            <span>Login From</span>
            </div>

            <div class="sub">  <!--sub1-->
                <label>UserID</label>
                <input type="text" name="uname" placeholder="UserID" autofocus required/>
            </div>
    
            <div class="sub">   <!--sub2-->
                <label>password</label>
                <input type="password" name="pword" autocomplete="off" required/>
            </div>
             
                <button>Sign In</button>
                <button type="reset">Clear</button>
           
        </div>

        
    </div>
   </form>
</body>
</html>